<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 4</title>
    <link rel="stylesheet" href="./styles/project4.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


</head>
<body>
    <div class="container">
        <div class="top">
            <div class="whatsapp-icon">
                <a><i class='bx bxl-whatsapp' ></i></a>
            </div>
            <div id="top-line"></div>
        </div>

        <div class="main">
            <div class="content">
                
                    <div class="title">
                        <h1>ייעוץ חינם</h1>
                        <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים <br> ומומחה יחזור אליכם עם מענה</p>
                   
                    </div>
                <form class="form">
                    <div class="form-section1">
                        <div class="box">
                            <label for="">שם מלא</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="box">
                            <label for="">דוא״ל</label>
                            <input type="email" id="email" required>
                        </div>
    
                        

                    </div>
                    <div class="form-section2">
                        <div class="big-box">
                            <label for="">תוכן ההודעה</label>
                            <input type="text" id="message" required>
                        </div>
                    </div>

                    <div class="input-sub">
                        <input type="submit" value="שליחה" id="submit">

                    </div>
                </form>
            </div>
            <div class="phone-img">
                <img src="./images/phone-mobile.png" >
            </div>

        </div>


        <div class="icons">
            <div class="icon">
                <i class='bx bxl-facebook'></i>
            </div>
            <div class="icon">
                <i class='bx bxl-instagram'></i>
                
            </div>
            <div class="icon">
                <i class='bx bxl-linkedin'></i>
                
                </i>
            </div>
            <div class="icon">
                
                <i class='bx bxs-phone'></i>
                
            </div>
        
          
        </div>

        <div class="bottom-line"></div>
    </div>
    
    
    
</body>
</html>