@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@500&display=swap');

*{
    font-family: 'Heebo', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: flex;
    position: absolute;
    top: 130px;
    margin-left: 900px;
    background-color: #1A1A1AD4;
    height: 480px;
    width: 400px;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    color: #fff;

}
 .top .desktop{
    width: 100%;
    height: 50%;
    
 }
 
 .form{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    text-align: left;
    padding: 12%;
}
.form h2{
    font-size: 27px;
    font-weight: 400;
    margin-bottom: 5%;
   
   
}
.form p{
    font-size: 13px;
    font-weight: 90;
    margin-top: 5%;
    margin-bottom: 7%;
    

}
.form label{
    text-align: right;
    font-size: 12px;
    font-weight: 100;
    padding: 0px;
    margin-top: 1%;
}

.box{
    padding: 3%;
    width: 100%;
    margin: 1%;
    border: 1px solid #D31C75;

}
#submit{
    margin-left: 65%;
   margin-top: 5%;
   padding: 3%;
   width: 35%;
    background-color:#D31C75;
    color: #fff;
    border: 1px solid #D31C75;
}
#submit:hover{
    opacity: .8;
}

@media screen and (max-width:1200px){
    .container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: auto;
        width: 70%;
        margin-left: 15%;
        

    }
    .top{
        width: 100%;
        height: 100%;
        

    }
    .form{
        width: 100%;
        height: 100%;
        justify-content: center;
        text-align: left;
        padding: 12%;
        text-align: center;
    }
    .form h2{
        font: normal normal 900 25px/30px Heebo;  
    }
    .form p{
        font: normal normal normal 15px/22px Heebo;
        margin-top: 5%;
        margin-bottom: 7%;
    }
   
    

}

