<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <link rel="stylesheet" href="./styles/project3.css">
</head>
<body>
    <div class="top">
        <img src="./images/p-desktop2.png" alt="desktpo pic" class="desktop">
        <img src="./images/Group 198.png" alt="mobile pic" id="mobile">
        
    </div>
    <div class="content">
        <h1>תן לנו להוביל אותך קדימה</h1>
        <p> רוצים שניקח את הפוטנציאל שלכם צעד אחד קדימה צרו קשר ונחזור אליכם בהקדם.</p>
    </div>
    <form class="form-section">
        <div class="box1">
            <label for="name">שם מלא</label>
            <input type="text">
        </div>
        <div class="box2">
            <label for="email" >דוא״ל</label>
            <input type="email">
        </div>
        <div class="btn">
            <input type="submit" value="שליחה">
            
        </div>
    </form>

    
    
</body>
</html>