@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    width: 100%;
    height: 100%;
   
}
.top{
    display: flex;
    justify-content: space-between;
}
.whatsapp-icon{
    width: 60px;
    height: 60px;
    background: #FDBD03 0% 0% no-repeat;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 35px;
    margin-left: 4%;
}
i{
    font-size: 30px;
}



#top-line{
    background: #FDBD03 0% 0% no-repeat padding-box;
    width: 434px;
    height: 18px;
}
.content{
    display: flex;
    flex-direction: column;
    
}
.main{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.form-section1{
    height: 10vh;
    display: flex;
    justify-content: space-between;
}

.title h1{
    font: normal normal 900 55px/85px Heebo;
    letter-spacing: 0px;
    color: #FDBD03;
    text-align: right;
    margin-bottom: 10px;
    
}
.title p{
    
    font: normal normal normal 16px/22px Heebo;
    letter-spacing: 0px;
    color: #020253;
    text-align: right;
    direction: rtl;
    margin-bottom: 20px ;
}

label{
    text-align: right;
font: normal normal bold 12px/18px Heebo;
letter-spacing: 0px;
color: #2C2C2C;
display: block;
}
.box input{
    width: 280px;
    height: 40px;
    background: #E5EEFF 0% 0% no-repeat padding-box;
    border: none;
    border-bottom: 4px solid #FDBD03;
    direction: rtl;
}
.big-box{
    display: flex;
    flex-direction: column;
    gap: 1px;
    align-items: end;
}
#message{
    width: 600px;
height: 110px;
background: #E5EEFF 0% 0% no-repeat padding-box;
border: none;
border-bottom: 4px solid #FDBD03;
direction: rtl;
}

#submit{
    
    text-align: center;
font: normal normal bold 16px/23px Heebo;
letter-spacing: 0.33px;
color: #000000;
border: none;
background-color: #fdbd03;
width: 136px;
height: 50px;
margin-top: 7%;
margin-left: 77%;

}
.main .phone-img img{
    width: 355px;
    height: 574px;
}
.icons{
    width: 35vw;
    height: 13vh;
    display: flex;
    align-items: center;
    margin-left: 4%;
    gap: 25px;
}
.icons>.icon{
    width: 60px;
    height: 60px;
    background-color: #FDBD03;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    

}
.bottom-line{
    background: #FDBD03 0% 0% no-repeat padding-box;
    width: 790px;
    height: 18px;
    margin-bottom: 0;

}
@media screen and (max-width:1200px) {
    .main{
        display: flex;
        flex-direction: column;
    }
    .top{
        width: 80%;
        margin-left: 20%;
    }
    .whatsapp-icon{
        display: none;
    }
    .phone-img{
        order: -1;
    }
    .main .phone-img img{
        width: 79px;
        height: 119px;
        margin-top: 50%;
        
    }
    label{
        font: normal normal bold 10px/14px Heebo;
        margin-bottom: 1%;
    }
   .form{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    }

    .title h1{
        font: normal normal 900 40px/59px Heebo;
        text-align: center;
    }
    .title p{
        text-align: center;
        font: normal normal normal 15px/22px Heebo;
    }
    .form-section1{
        display: flex;
        flex-direction: column;
    }
    .box input{
        display: flex;
        flex-direction: column;
        width: 309px;
        height: 37px;
        margin-bottom: 5%;
    
    }
    #message{
        width: 309px;
        height: 106px;
    }
   
    .big-box{
        
        margin-top: 25%;
        margin-left: 10%;

     }
     .bottom-line{
        width: 100%;
     }
     .icons{
        width: 90%;
        justify-content: center;
        align-items: center;
        margin-top: 30%;
        margin-bottom: 7%;
        
    }
    .icons>.icon{
        
        box-shadow: 0px 3px 6px #00000029;
        display: flex;
        align-items: center;
        justify-content: center;

        
    
    }
   
    #submit{
        font: normal normal bold 15px/21px Heebo;
        margin-left: 0;
        width: 310px;
    height: 37px;
    
    }

   
   
    
}

