<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Page 5</title>
    <link rel="stylesheet" href="./styles/projectPage5.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>
    <header>
        <nav>
            <div class="logo">
                
                    <ul>
                        <img src="../../images/profile.JPG" alt="profile" class="profile">
                        <a href="../../portfolioPage.html" class="name">Matan Ne'eman's Projects</a>                      
                    </ul>
                
            </div>
        
        
       </nav>
    </header>
    <div class="main">
        <h1>Project Page 5</h1>
        <p>This page is built by HTML and CSS</p><br>
        <a href="./assets/project5.zip" class="btn" download="project5">Download Project</a>
        <a href="./project5.html" class="btn">Project Page</a>
        <h2>Technologies :</h2>
        <div class="technologies">
            <img src="../../images/free-html-58-225994.webp" alt="html">
            <img src="../../images/css3-01_icon-icons.com_50918.png" alt="css">
       
        </div>
    </div>
    <div class="pro1">
        <img src="./images/project5.png" alt="" class="img">
    </div>

    <footer>
        <div id="container-footer">
            <p>All right resrved</p>
            <p>Matan Ne'eman</p>
        </div>
    </footer>
</body>
</html>