<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
    <link rel="stylesheet" href="./styles/project5.css">
</head>
<body>
    <div id="container">

        <div id="container-img">
            <img src="./images/Coffee.png" alt="coffee pic">
        </div>

        <div id="container-content">
            <form id="form">

                <h1>קפה טוב לבוקר טוב</h1>
                <p>לקבלת קופון לקפה חינם ומפנק שיפתח לכם את היום בחיוך, יש למלא את הפרטים:</p>

                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input id="name" type="text" required>
                </div>
                <div class="form-control">
                    <label for="email">דוא״ל</label>
                    <input id="email" type="email" required>
                </div>
                <div class="form-control">
                    <input type="submit" value="שליחה">
                </div>
            </form>
        </div>

    </div>
    
    
</body>
</html>