@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Satisfy&family=Varela+Round&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    height: 100vh;
    background: linear-gradient(#281EFF,#2DFF8C) no-repeat padding-box ;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.content{
width: 70%;
height: 50%;
display: flex;
flex-direction: column;
align-items: center;
justify-content:center ;
gap: 2rem;
}
.text{
    text-align: center;
    
}

h1{
    font-family: 'Satisfy', cursive;
    font-weight: 300;
    font-size: 100px;
    text-shadow: 0px 0px 36px #00000087;
    
}
h3, p{
    font-family: 'Varela Round', sans-serif;
    margin: 7px;
    
}
p{
    font-size: 10px;
}
.form-section{
    width:100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    align-items: end;
    gap: 1rem;
}
.form-section label{
    display: block;
    direction: rtl;
    font-size: 12px;
}

.box input{
    width: 15vw;
    height: 5vh;
    border: 1px solid #fff;
    background: transparent;
    direction: rtl;

}

.btn input{
    background-color: #fff;
    border: none;
    width: 15vw;
    height: 5vh;
    cursor: pointer;
}

@media screen and (max-width:1200px){
    .form-section{
        display: flex;
        flex-wrap: wrap;
    }
   
    h1{
        text-align: center;
        font: normal normal normal 60px/86px Satisfy;
        letter-spacing: 0px;
        color: #FFFFFF;
        text-shadow: 0px 0px 36px #00000087;
        
    }
    .box input{
        display: flex;
        flex-direction: column;
        width:65vw;
    
    
    }
    .btn input{
        width: 65vw;
        font: normal normal normal 11px/13px Varela Round;
        letter-spacing: 0px;
        color: #2823FD;
        
        
    }
    .text{
        margin-bottom: 10%;
    }
    
   
    

}  

