@import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@1&family=Heebo:wght@400;500&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&family=Salsa&display=swap');


*{
    font-family: 'Salsa', cursive;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

header, #container-footer{
        
    position:sticky!important;   
    top:0;
    left: 0;
   background-color:aliceblue;
    color: #0c0231;
    box-shadow: 1px 3px 20px white;
    
}
#container-footer{
    display: flex;
    justify-content: space-between;
    padding: 2em;
    
}

nav ul{
    display: flex;
    justify-content: flex-end;
    width: 100%;
    align-items: center;
    
}
nav li{
    list-style-type: none;
    padding: 10px 15px;
} 

nav a{
    color:#0c0231;
    text-decoration: none;
}

.logo{
    color:#0c0231;
    font-size: 18px;
}
.logo .profile{
    max-width: 40px;
    border-radius:50%;
    margin: 10px;
}
.logo .name{
    display: flex;
    flex: 3;
    font-weight: 700;
    font-family: 'Rubik Doodle Shadow', system-ui;
}
.name:hover{
    color: darkturquoise;
}
#home1{
    font-weight: 800;
}
.main{
    
    background: #0c0231;
    background-size: 100%;
    padding: 10%;
    position: bottom;
    background-size: cover;
    text-align: center;
    
    
}
.main h1{
    font-size: 70px;
    text-shadow: 1px 3px 50px #fff;
    color: #0c0231;
    font-family: 'Rubik Doodle Shadow', system-ui;
    margin-bottom: 2%;
    
}
.main p{
    font-size: 16px;
    color: #fff;
   margin-bottom: 2%;
}
.main a{
    margin-right: 1%;
}
.main a:hover{
    background-color: darkturquoise;
    
}
.btn{
    text-decoration: none;
    border: opx solid #fff;
    color: #0c0231;
    background-color: #fff;
    padding: 10px;
    border-radius: 5px;
   
}
.technologies{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 2%;
    gap: 2rem;
    background-color: #0c0231;
}
.main h2{
    text-align: center;
    color: #fff;
    margin-top: 10%;
    font-family: 'Rubik Doodle Shadow', system-ui;
 
}

.technologies img{
    width: 70px;
    height: 70px;
    background-color: aliceblue;
    border-radius: 20%;
    padding: 1%;
    box-shadow: 1px 3px 20px #fff;
    
    
}

.img{
    width: 60%;
    height: 80%;
    margin: 0 10% 10% 20% ;
    border-radius: 5px;
    

}
.img:hover{
    transform: scale3d(1.1 , 1.1, 1.1 );
    transition: 0.8s;
}
.pro1{
    background-color: #0c0231;
}
@media screen and (max-width: 1200px) {
    body{
        width: 100%;
    }
    .logo .name{
        font-size: 14px;
    }
    .main h1{
        font-size: 50px;
    }
    .main p{
        margin-top: 5%;
    }
    .technologies img{
        width: 40px;
        height: 40px;
        margin:5%;
    }
    .btn{
       display: flex;
       justify-content: center;
       margin: 3%;
       
    }

    
}