@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&family=Heebo:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    background-color: #e5eeff;
    display: flex;
    justify-content: center;
}
.container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100vw;
    margin: 15%;
    gap: 1rem;
    
}
.blue-section{
    
    background-color: #020253;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    grid-column: 3/5;
    grid-row: 1/3;
    
}
.blue-section h1{
    color: #0ee1da;
    font: normal normal bold 58px/76px Assistant;
    text-align: center;
}
.blue-section p{
    color: #f9f9f9;
    font: normal normal normal 18px/22px Assistant;
    direction: rtl;
    text-align: center;
    padding: 7%;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: opacity(0.9);
    box-shadow: 0px 3px 20px gray;
    
}
.img:hover{
    background-color:grey;
    transform: scale3d(1.1 , 1.1, 1.1 );
    transition: 0.8s;
}

.form {
    background-color: #8e097c;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    grid-column: 1/3;
    grid-row: 4/7;
    padding: 5%;
    
}
.form h1 {
    color: #ffffff;
    font: normal normal bold 35px/46px Assistant;
}
.form p {
    color: #f9f9f9;
    font: normal normal normal 20px/26px Assistant;
    padding: 3rem;
    margin-bottom: 4%;
}
.form form {
    color: #0ee1da;
    direction: rtl;
    font: normal normal bold 16px/24px Heebo;
}
label{
    display: block;
    text-align: right;
    font: normal normal bold 14px/22px Heebo;
}
input{
    background-color: #e5eeff;
    border: none;
    border-bottom: 5px solid #0ee1da;
    width: 30vw;
    height: 5vh;
    margin-bottom: 5%;
    
}
#freeText {
    background-color: #e5eeff;
    border: none;
    border-bottom: 5px solid #0ee1da;
    width: 30vw;
    height: 20vh;
    margin-bottom: 20px;
}
input[type="submit"] {
    color: #011560;
    background-color: #0ee1da;
    width: 30vw;
    height: 5vh;
    border: none;
    font: normal normal bold 20px/29px Heebo;
}
@media screen and (max-width:1200px) {
    .blue-section{
        grid-column: 1/3;
        grid-row: 1/3;
        padding: 20%;
        margin: -6% -6%  0 -6%;
        
    }
    .blue-section h1{
        font: normal normal bold 36px/47px Assistant;
    }
    .blue-section p{
        font: normal normal normal 20px/26px Assistant;
    }
    
    .container{
       
        grid-template-columns: repeat(2, 1fr);
        width: 100vw;
        margin: 5%;
        gap: 1rem;
    }

    .form {
        padding-top: 10%;
        grid-column: 1/3;
        grid-row: 7/10;
    }
    .form h1 {
        
     font: normal normal bold 25px/33px Assistant;
    }
    .form p {
        font: normal normal normal 15px/19px Assistant;
    }
    input{
       
        width: 100%;
   
    }
    #freeText {
       
        width: 100%;
    }
    input[type="submit"] {
        font: normal normal bold 12px/16px Heebo;
        width: 278px;
        height: 33px;
        
    }
  
   
}

