<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 6</title>
    <link rel="stylesheet" href="./styles/project6.css">
</head>
<body>
    <div class="container">
        <div class="blue-section">
            <h1>לגלות את העולם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>
        <div class="img img1">
            <img src="./images/Rectangle 513-11.png" alt="">
            
        </div>
        <div class="img img2">
            <img src="./images/Rectangle 514-12.png" alt="">
           
        </div>
        <div class="img img3">
            <img src="./images/Rectangle 516-14.png" alt="">
            
        </div>
        <div class="img img4">
            <img src="./images/Rectangle 506-5.png" alt="">
            
        </div>
        <div class="img img5">
            <img src="./images/Rectangle 506-2.png" alt="">
           
        </div>
        <div class="img img6">
            <img src="./images/Rectangle 506-3.png" alt="">
            
        </div>
        <div class="img img7">
            <img src="./images/Rectangle 506-4.png" alt="">
           
        </div>
        <div class="img img8">
            <img src="./images/Rectangle 506-1.png" alt="">
            
        </div>
        <div class="img img9">
            <img src="./images/Rectangle 506-8.png" alt="">
            
        </div>
        <div class="img img10">
            <img src="./images/Rectangle 506-7.png" alt="">
            
        </div>
        <div class="img img11">
            <img src="./images/Rectangle 506-9.png" alt="">
            
        </div>
        <div class="img img12">
            <img src="./images/Rectangle 506-6.png" alt="">
        </div>
        <div class="img img13">
            <img src="./images/Rectangle 513-11.png" alt="">
        </div>
        <div class="img img14">
            <img src="./images/Rectangle 506-10.png" alt="">
            
        </div>
        <div class="form">
            <h1>ספרו לנו על החוויה שלכם</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <form>
                <label for="name">שם מלא</label>
                <input type="text" id="name" required>
                <br>
                <label for="email">דוא״ל</label>
                <input type="email" id="email" required>
                <br>
                <label for="freeText">החוויה שלכם</label>
                <input type="text" id="freeText" required>
                <br>
                <input type="submit" value="שליחה">
            </form>
        </div>
    </div>
   
    
</body>
</html>