<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <link rel="stylesheet" href="./styles/project2.css">
   
</head>
<body>
    
        <div class="content">
            <div class="text">
                <h1>Here & Now</h1>
                <h3>רצינו להזמין אתכם להנות משלל מתנות</h3>
                <p>רוצים לקנות מתנה לחבר, בן/ת זוג ,הורים השאירו פרטים ונחזור אליכם.</p>

            </div>
            <form action="" class="form-section">
                <div class="box">
                    <label for="">שם</label>
                    <input type="text">
                </div>
                <div class="box">
                    <label for="" >דוא״ל</label>
                    <input type="email">
                </div>
                <div class="btn">
                    <input type="submit" value="עדכנו אותי">
                    
                </div>
            </form>
        </div>
    
</body>
</html>