<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="/htmlProject/project1/styles/project1.css">
</head>
<body>
    <div class="top">
        <img src="/htmlProject/project1/images/Path 15.png" alt="" class="desktop">
    </div>
    <div class="container">
        <form class="form">
            <h2>תן לנו להוביל אותך קדימה</h2>
        <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            <label for="firstname">שם מלא</label>
            <input type="text" class="box"><br>
            <label for="Email" >דוא״ל</label>
            <input type="email" class="box">
            <input type="submit" value="שליחה" id="submit">

        </form>
    </div>
    
    
</body>
</html>